:host {
  text-align: center;
}

nz-content {
  //background: rgba(16, 142, 233, 1);
  color: #fff;
  display: flex;
  justify-content: center; /*水平方向的居中*/
  align-items: center; /*垂直方向的居中*/
  height: 100%;
  width: 100%
}

nz-layout {
  margin-bottom: 0;
  height: 100vh;
}
